DATABASE_URI = mongodb+srv://cobacoba:coba123@cluster0.awlpkpa.mongodb.net/pkkmb?retryWrites=true&w=majority
SECRET_EMAIL_SENDER = stikombanyuwangipmb@gmail.com
SECRET_EMAIL_AUTH = gusn zhom vbqi touc