DATABASE_URI = mongodb+srv://samsulmuhyidin:VCeju4Mm962y2EUV@pkkmb-2024.nhch5fl.mongodb.net/pmb?retryWrites=true&w=majority
SECRET_EMAIL_SENDER = stikombanyuwangipmb@gmail.com
SECRET_EMAIL_AUTH = gusn zhom vbqi touc